<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo materials for visual links -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Differential Drive Controller Plugin -->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
              </ros>
            <update_rate>50</update_rate>
            <left_joint>base_to_back_left_wheel_joint</left_joint>
            <right_joint>base_to_back_right_wheel_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_topic>cmd_vel</command_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint_link</robot_base_frame>
            <pose_covariance_diagonal>0.0001 0.0001 0.0001 0.0 0.0 0.001</pose_covariance_diagonal>
            <twist_covariance_diagonal>0.0001 0.0001 0.0001 0.0 0.0 0.001</twist_covariance_diagonal>

        </plugin>
    </gazebo>

    <!-- Lidar Sensor Plugin -->
    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>